version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname SP1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username NY1 password 0 Flackbox
username NY-CPE2 password 0 Flackbox3
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
bba-group pppoe Flackbox-Group
 virtual-template 1
 sessions per-mac limit 2
!
!
interface FastEthernet0/0
 no ip address
 duplex full
 pppoe enable group Flackbox-Group
!
interface FastEthernet1/0
 ip address 203.0.113.13 255.255.255.252
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface Serial4/0
 bandwidth 128
 ip address 203.0.113.1 255.255.255.252
 encapsulation ppp
 ppp authentication pap
 serial restart-delay 0
 clock rate 128000
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Virtual-Template1
 ip address 203.0.113.5 255.255.255.252
 peer default ip address pool Flackbox-pool
 ppp authentication chap callin
!
ip local pool Flackbox-pool 203.0.113.6
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 203.0.113.8 255.255.255.252 203.0.113.14
ip route 203.0.113.16 255.255.255.252 203.0.113.14
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end