version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname SP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username BOS-CPE password 0 Flackbox2
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Multilink1
 bandwidth 256
 ip address 203.0.113.9 255.255.255.252
 ppp authentication chap
 ppp multilink
 ppp multilink group 1
!
interface FastEthernet0/0
 no ip address
 duplex full
!
interface FastEthernet1/0
 ip address 203.0.113.14 255.255.255.252
 duplex full
!
interface FastEthernet2/0
 ip address 203.0.113.17 255.255.255.252
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface Serial4/0
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial4/1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 203.0.113.0 255.255.255.252 203.0.113.13
ip route 203.0.113.4 255.255.255.252 203.0.113.13
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end